[tox]
envlist = python{3.8}-django{32,40,41,42},quality,docs

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = test_settings
deps = 
    django32: Django>=3.2,<4.0
    -r requirements/test.txt
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
commands = 
    pytest --cov=django_sites_extensions

[testenv:quality]
commands = 
    pep8 --config=.pep8 django_sites_extensions
    pylint --rcfile pylintrc django_sites_extensions
    python setup.py bdist_wheel
    twine check dist/*

